#setting the context path
server.servlet.context-path=/athlete-app

#rds - AWS RDS (Relational Database Service)
rds.hostname=
rds.port=
rds.db.name=
rds.username=
rds.password=

# h2 databse configuration
spring.datasource.url=jdbc:mysql://${rds.hostname}:${rds.port}/${rds.db.name}
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=${rds.username}
spring.datasource.password=${rds.password}
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

#enabling the h2 console
spring.h2.console.enabled=true
